#BlueJ package file
dependency1.from=ProjectController
dependency1.to=Stage
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.8800287356321839
package.editor.height=728
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=934
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LauncherFX
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Stage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=170
target3.height=70
target3.name=ProjectController
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=90
