#BlueJ package file
dependency1.from=ProjectController
dependency1.to=Stage
dependency1.type=UsesDependency
editor.fx.0.height=717
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=25
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.848159509202454
package.editor.height=546
package.editor.width=1129
package.editor.x=0
package.editor.y=48
package.frame.height=716
package.frame.width=1280
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=com
target1.type=PackageTarget
target1.width=120
target1.x=150
target1.y=90
target2.height=70
target2.name=Stage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=170
target3.height=70
target3.name=LauncherFX
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=ProjectController
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=90
