#BlueJ class context
comment0.target=ProjectController
comment0.text=\n\ Controller\ for\ the\ Project.\n\n\ @author\ Jean\ Constant\n\ @version\ 22/04/2022\n
comment1.params=event
comment1.target=void\ buttonAdd(javafx.event.ActionEvent)
comment1.text=\n\ To\ Add\ a\ new\ row\ in\ the\ TableView\n
comment2.params=event
comment2.target=void\ promotionChoice(javafx.event.ActionEvent)
comment2.text=\n\ To\ Add\ a\ new\ row\ in\ the\ TableView\n
comment3.params=event
comment3.target=void\ submit(javafx.event.ActionEvent)
comment3.text=\n\ To\ Add\ a\ new\ row\ in\ the\ TableView\n
comment4.params=event
comment4.target=void\ stop(javafx.event.ActionEvent)
comment4.text=\n\ Pour\ stopper\ l'ajout\ d'un\ stage\ dans\ le\ tableView\n
numComments=5
