#BlueJ class context
comment0.target=ProjectController
comment0.text=\n\ Controller\ for\ the\ Project.\n\n\ @author\ Jean\ Constant\n\ @version\ 22/04/2022\n
comment1.params=event
comment1.target=void\ buttonAdd(javafx.event.ActionEvent)
comment1.text=\n\ To\ Add\ a\ new\ row\ in\ the\ TableView\n
comment2.params=event
comment2.target=void\ promotionChoice(javafx.event.ActionEvent)
comment2.text=\n\ To\ Add\ a\ new\ row\ in\ the\ TableView\n
comment3.params=event
comment3.target=void\ tetete(javafx.event.ActionEvent)
comment3.text=\n\ To\ Add\ a\ new\ row\ in\ the\ TableView\n
numComments=4
