#BlueJ class context
comment0.target=ProjectController
comment0.text=\r\n\ Controller\ for\ the\ Project.\r\n\r\n\ @author\ Jean\ Constant\r\n\ @version\ 22/04/2022\r\n
comment1.params=event
comment1.target=void\ buttonAdd(javafx.event.ActionEvent)
comment1.text=\r\n\ To\ Add\ a\ new\ row\ in\ the\ TableView\r\n
comment2.params=event
comment2.target=void\ promotionChoice(javafx.event.ActionEvent)
comment2.text=\r\n\ To\ Add\ a\ new\ row\ in\ the\ TableView\r\n
comment3.params=event
comment3.target=void\ submit(javafx.event.ActionEvent)
comment3.text=\r\n\ To\ Add\ a\ new\ row\ in\ the\ TableView\r\n
comment4.params=event
comment4.target=void\ stop(javafx.event.ActionEvent)
comment4.text=\r\n\ Pour\ stopper\ l'ajout\ d'un\ stage\ dans\ le\ tableView\r\n
numComments=5
