#BlueJ class context
comment0.target=ProjectController
comment0.text=\n\ Controller\ for\ the\ Project.\n\n\ @author\ Jean\ Constant\n\ @version\ 22/04/2022\n
comment1.params=event
comment1.target=void\ buttonAdd(javafx.event.ActionEvent)
comment1.text=\n\ To\ Add\ a\ new\ row\ in\ the\ TableView\n
comment2.params=event
comment2.target=void\ promotionChoice(javafx.event.ActionEvent)
comment2.text=\n\ To\ Add\ a\ new\ row\ in\ the\ TableView\n
comment3.params=event
comment3.target=void\ submit(javafx.event.ActionEvent)
comment3.text=\n\ To\ Add\ a\ new\ row\ in\ the\ TableView\n
comment4.params=
comment4.target=void\ annulSaisie()
comment4.text=\n\ Annulation\ de\ la\ saisie\ de\ l'ajout\ d'un\ stage\n
comment5.params=event
comment5.target=void\ stop(javafx.event.ActionEvent)
comment5.text=\n\ Pour\ stopper\ l'ajout\ d'un\ stage\ dans\ le\ tableView\n
comment6.params=
comment6.target=void\ selectionRow()
comment6.text=\n\ Pour\ r\u00E9cuperer\ les\ valeurs\ de\ la\ ligne\ s\u00E9lectionn\u00E9e\n
numComments=7
