#BlueJ class context
comment0.target=Stage
comment0.text=\n\ Classe\ Stage\n\ D\u00E9finit\ un\ stage\ par\ \:\n\ -\ le\ nom\ de\ la\ structure\n\ -\ le\ sujet\ \n\ -\ le\ mois\ du\ stage\n\ -\ la\ promotion\ de\ l'\u00E9tudiant\n\ -\ la\ dur\u00E9e\ du\ stage\n\n\ @author\ Jean\ CONSTANT\ -\ Quentin\ SIMON\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=nameStruct\ subject\ month\ duree\ promo
comment1.target=Stage(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Stage\n
comment10.params=
comment10.target=java.lang.String\ getDuree()
comment10.text=GET\ Method\ Propertie\ duree
comment11.params=time
comment11.target=void\ setDuree(java.lang.String)
comment11.text=SET\ Method\ Propertie\ duree
comment2.params=
comment2.target=java.lang.String\ getNameStruct()
comment3.params=sName
comment3.target=void\ setNameStruct(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSubject()
comment4.text=GET\ Method\ Propertie\ subject
comment5.params=subj
comment5.target=void\ setSubject(java.lang.String)
comment5.text=SET\ Method\ Propertie\ subject
comment6.params=
comment6.target=java.lang.String\ getMonth()
comment6.text=GET\ Method\ Propertie\ month
comment7.params=mois
comment7.target=void\ setMonth(java.lang.String)
comment7.text=SET\ Method\ Propertie\ month
comment8.params=
comment8.target=java.lang.String\ getPromo()
comment8.text=GET\ Method\ Propertie\ promo
comment9.params=prom
comment9.target=void\ setPromo(java.lang.String)
comment9.text=SET\ Method\ Propertie\ promo
numComments=12
